<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="550" height="400">
	<s:Rect width="100%" height="100%">
		<s:fill>
			<s:SolidColor color="0xFFFFFF"/>
		</s:fill>
	</s:Rect>
	<mx:UIComponent id="abc"/>	
	<s:HGroup>
		<s:CheckBox id="resver" label="反向"/>
		<s:Button id="run" label="行走"/>
		<s:Button id="close" label="关闭"/>
	</s:HGroup>
</s:Group>
