<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" width="258" height="162">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:Image id="nodeImage" horizontalCenter="0" verticalCenter="0"/>
	<s:Label id="txtTextureName" horizontalCenter="0" bottom="5"/>
	<fx:Script>
		<![CDATA[
			import com.frameWork.uiControls.UIConstant;
			import com.frameWork.uiControls.UIMoudleManager;
			
			import application.AppReg;
			import application.cityNode.ui.NodeEditorPanelController;
			import application.db.CityNodeTempVO;
			import application.utils.appData;
			import application.utils.appDataProxy;
			
			import gframeWork.appDrag.AppDragMgr;
			
			protected override function createChildren():void {
				super.createChildren();
				doubleClickEnabled = true;
				addEventListener(MouseEvent.DOUBLE_CLICK,doubleClickHandler,false,0,true);
				nodeImage.addEventListener(MouseEvent.MOUSE_DOWN,imageDownHandler,false,0,true);
			}
			
			private function doubleClickHandler(event:Event):void {
				appData.editorCityNode = data as CityNodeTempVO;
				var nodeEditorUI:NodeEditorPanelController = UIMoudleManager.getUIMoudleById(AppReg.EDITOR_CITY_NODE_PANEL) as NodeEditorPanelController;
				if(nodeEditorUI) {
					if(nodeEditorUI.uiState == UIConstant.OPEN) {
						nodeEditorUI.refhresh();
						return;
					}
				}
				UIMoudleManager.openUIByid(AppReg.EDITOR_CITY_NODE_PANEL);
			}
			
			private function imageDownHandler(event:MouseEvent):void {
				AppDragMgr.clingyItem(nodeImage,data,null,AppDragMgr.DRAG);
			}
			
			protected override function commitProperties():void {
				super.commitProperties();
				if(data) {
					var cityNodeTemp:CityNodeTempVO = CityNodeTempVO(data);
					var bitData:BitmapData = appDataProxy.getCityNodeBitDataByName(cityNodeTemp.textureName);
					nodeImage.source = bitData;
					txtTextureName.text = cityNodeTemp.textureName;
				}
			}
			
			public override function set data(value:Object):void {
				super.data = value;
				invalidateProperties();
			}
		]]>
	</fx:Script>
</s:ItemRenderer>
