<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   showStatusBar="false" frameRate="48"
					   backgroundAlpha="0"
					   title="BZSG-MapEditor"
					   width="1224" height="768" resizeForSoftKeyboard="false"
					   skinClass="spark.skins.spark.WindowedApplicationSkin"
					   applicationComplete="windowedapplication1_applicationCompleteHandler(event)"
					   xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Script>
		<![CDATA[
			import com.frameWork.uiControls.UIMoudleManager;
			import mx.events.FlexEvent;
			
			import application.AppReg;
			import application.StarlingMain;
			import application.utils.appData;
			import application.utils.appDataProxy;
			
			import gframeWork.FrameWork;
			import gframeWork.uiController.UserInterfaceManager;
			
			import org.puremvc.as3.patterns.facade.Facade;
			import source.feathers.themes.MetalWorksMobileTheme;
			
			protected function windowedapplication1_applicationCompleteHandler(event:FlexEvent):void
			{
				FrameWork.getInstance().setLayout(this,this,this);
				StarlingMain.init(stage,appInitComplete);
			}
			
			//app启动初始化完成
			private function appInitComplete():void {
				//打开菜单栏
				UserInterfaceManager.open(AppReg.TOP_UI_PANEL);
			}
			
			/*应用程序正式启动*/
			public function appStart():void {
				appDataProxy.updateTextureToGPU();
				UserInterfaceManager.open(AppReg.CITY_NODE_TEMP_PANEL);		//打开城市模板栏
				UserInterfaceManager.open(AppReg.CITY_EDIT_PROPERTIES);		//打开城市信息编辑栏
				UIMoudleManager.openUIByid(AppReg.EDITOR_MAP_PANEL);		//地图编辑
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Style source="assets/Style.css"/>
</s:WindowedApplication>
